# mysocial

./: .project  SECURITY.md  pom.xml
src/main/java/com/social/controller/: AuditNcmFormController.java  CaseManagementController.java  NewCaseManagementFormController.java  NotificationCaseManagementController.java  PendingBankCasesController.java  RegistraionOfCassesController.java  SpecialAuditMaterialsController.java  TerminationOfFilingFormController.java  UltimateController.java
src/main/java/com/social/dao/: AuditNcmFormMapper.java  CaseManagementMapper.java  ChangeMapper.java  ChangesMapper.java  NewCaseManagementFormMapper.java  NotificationCaseManagementMapper.java  OrganizationMapper.java  PendingBankCasesMapper.java  PermissionMapper.java  PostMapper.java  PostRoleMapper.java  RegistrationOfCasesMapper.java  RoleMapper.java  RolePermissionMapper.java  SpecialAuditMaterialsMapper.java  TerminationOfFilingFormMapper.java  UltimateMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java  WorkdayMaintenanceMapper.java
src/main/java/com/social/job/: ScheduledStatus.java
src/main/java/com/social/pojo/: AuditNcmForm.java  CaseManagement.java  Change.java  Changes.java  NewCaseManagementForm.java  NotificationCaseManagement.java  Organization.java  PendingBankCases.java  Permission.java  Post.java  PostRoleKey.java  RegistrationOfCases.java  Role.java  RolePermissionKey.java  SpecialAuditMaterials.java  TerminationOfFilingForm.java  Ultimate.java  User.java  UserPostKey.java  UserRole.java  WorkdayMaintenance.java
src/main/java/com/social/service/: AuditNcmFormService.java  CaseManagementService.java  ChangesService.java  NewCaseManagementFormService.java  NotificationCaseManagementService.java  PendingBankCasesService.java  RegistraionOfCasesService.java  SpecialAuditMaterialsService.java  TerminationOfFilingFormService.java  UltimateService.java
src/main/java/com/social/serviceImpl/: AuditNcmFormServiceImpl.java  CaseManagementServiceImpl.java  ChangesServiceImpl.java  NewCaseManagementFormServiceImpl.java  NotificationCaseManagementServiceImpl.java  PendingBankCasesServiceImpl.java  RegistraionOfCasesServiceImpl.java  SpecialAuditMaterialsServiceImpl.java  TerminationOfFilingFormServiceImpl.java  UltimateServiceImpl.java
src/main/java/com/social/util/: PageUtil.java  StatusUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-scheduled.xml  spring-tx.xml
src/main/resources/com.mysoical/mapper/: AuditNcmFormMapper.xml  CaseManagementMapper.xml  ChangeMapper.xml  ChangesMapper.xml  NewCaseManagementFormMapper.xml  NotificationCaseManagementMapper.xml  OrganizationMapper.xml  PendingBankCasesMapper.xml  PermissionMapper.xml  PostMapper.xml  PostRoleMapper.xml  RegistrationOfCasesMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SpecialAuditMaterialsMapper.xml  TerminationOfFilingFormMapper.xml  UltimateMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml  WorkdayMaintenanceMapper.xml
src/main/webapp/: approval.jsp  audit_ncm_form.jsp  authorization-Administration.jsp  case_management.jsp  daily_audit.jsp  database-Administration.jsp  enforcement.jsp  index.jsp  login.jsp  new_case_management_form.jsp  notification_case_management.jsp  organ-Administration.jsp  pending_bank_cases.jsp  registrationOfCases.jsp  registrationOfCases01.jsp  registrationOfCases02.jsp  special_audit.jsp  test.jsp  user-Administration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/controller/: baseController.js  registrationOfCasesController.js
src/main/webapp/js/service/: registrationOfCasesService.js
src/main/webapp/plugins/adminLTE/css/: AdminLTE.css
src/main/webapp/plugins/angularjs/: pagination.js
src/test/java/test/: Test.java
src/test/resources/: mysociasl.sql  social.sql
